spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cowsandbullsDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cathycassidy1!
